
# Ключи - имена полей в модели Product.
# Значения - их представления для пользователя.
# Применяется в ProductSortFilterForm.
# Из формы получим выбор от пользователя - это будет
# какой-то из ключей. И удобно будет применить его для
# сортировки средствами ORM.
SORT_CHOICES = {
    "added_at": "Дата поступления в продажу",
    "origin": "Страна происхождения",
    "category": "Вид товара",
    "price": "Цена",
}
